FUNCTION_BLOCK BrunnoCircuit
VAR_INPUT
  SAFE : BOOL;
  START : BOOL;
  STOP : BOOL;
END_VAR
VAR_OUTPUT
  MOTOR : BOOL;
END_VAR
VAR
  P0 : BOOL;
  N0 : BOOL;
END_VAR
P0 := MOTOR;
N0 := (SAFE AND (NOT STOP) AND (START OR P0));
MOTOR := N0;
END_FUNCTION_BLOCK
